<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.doctoralliance.tabletdelivery.AutoUpdateActivity" android:keepScreenOn="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/selectction_confirm"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:orientation="vertical"  >
        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#C0CCDA"
                android:padding="0dp"
                >

                <TextView
                    android:id="@+id/app_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Update"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dip"
                android:layout_marginBottom="50dp"
                android:text="Your tablet is automatically updating, it will be done very quickly. Thank You for using Doctor Alliance"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dip"
                android:layout_marginBottom="10dp"
                android:text="Initilaizing"
                android:textSize="18sp"
                android:textStyle="bold" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/img_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/spinner"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/txtProgress"
                android:layout_width="match_parent"
                android:layout_height="80dip"
                android:padding="10dip"
                android:text="Progress: 0%"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:orientation="vertical"
                android:gravity="center" android:layout_marginTop="40dp">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/trans"
                    android:textColor="@color/colorPrimary"
                    android:text="Cancel" android:gravity="center"
                    android:onClick="onCancelClick"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutBackToPhysician"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:orientation="vertical"
                android:gravity="center" android:layout_marginTop="40dp" android:visibility="gone"
                >
                <Button
                    android:id="@+id/btnBackToPhysician"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="Back to Physician Listing"
                    android:gravity="center"
                    android:onClick="onCancelClick"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
