<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.doctoralliance.tabletdelivery.SignActivity"
    android:keepScreenOn="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_layout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="You are done!"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:padding="5dp"
                android:text="Thank you for signing with this tablet."
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewFastAndEasy"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="25dp"
                        android:src="@drawable/first_small"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="Signing electronically is faster \n and easier than paper"
                        android:textSize="24dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewSignAllOneClick"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="25dp"
                        android:src="@drawable/second_small"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You can sign all your documents \n with 1-click"
                        android:textSize="24dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewReceiveDocuments"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="25dp"
                        android:src="@drawable/third_small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Receive documents on your \n phone, tablet or computer"
                        android:textSize="24dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:padding="10dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="More information about Doctor Alliance:"
                    android:textColor="#000"
                    android:textSize="24sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_weight=".4"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="2dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:onClick="onVideoClick">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Video"
                            android:textSize="22dp" />
                        <ImageView
                            android:id="@+id/imageViewFunVideo"
                            android:layout_width="128dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="20dp"
                            android:src="@drawable/video"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_weight=".4"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="2dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:onClick="onPresentationClick">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Presentation"
                            android:textSize="22dp" />
                        <ImageView
                            android:id="@+id/imageViewPresentation"
                            android:layout_width="152dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="20dp"
                            android:src="@drawable/presentation_icon"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Want to receive your documents electronically?"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/checkBoxElectronicMode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24dp"
                        android:text="Yes, send me the documents electronically!"
                        android:onClick="onCheckBoxCheck"
                        />
                    <EditText
                        android:id="@+id/txtContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Office contact email/phone"
                        android:enabled="false"
                        />
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="(We will contact your office to set everything up)" android:gravity="center"
                        />
                    <Button
                        android:id="@+id/buttonReturnTablet"
                        style="@style/greenButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:onClick="onReturnClick"
                        android:text="Return Tablet" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
